{
  "schemaVersion": 1,
  "id": "goml",
  "version": "${version}",
  "name": "Get Off My Lawn Raided",
  "description": "Keep (some) people off your lawn with claims!",
  "authors": [
    "Tobi",
    "Patbox (ReServed fork)",
    "Draylar (Original author)"
  ],
  "contact": {
    "homepage": "https://filthsystem.com",
    "sources": "https://github.com/filthsystem/get-off-my-lawn-raided"
  },
  "license": "MIT",
  "icon": "assets/goml/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "draylar.goml.GetOffMyLawn"
    ],
    "cardinal-components-world": [
      "draylar.goml.GetOffMyLawn"
    ],
    "preLaunch": ["draylar.goml.other.CardboardWarning"]
  },
  "mixins": [
    "goml.mixins.json"
  ],
  "accessWidener": "goml.accesswidener",
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": ">=0.91.0",
    "minecraft": ">=1.20.3-"
  },
  "custom": {
    "cardinal-components": [
      "goml:claims"
    ],
    "polydex:entry/goml": {
      "icon": "goml:withered_claim_anchor"
    }
  }
}
